body
{
    background-color: #434cbb;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}	

#navbar-color{
    background-color: #063970;
}

#navbarBrandStyles{
    color:white;
}

.navbar-brand{
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 2.3rem;
    color: white;
    font-family: 'Dancing Script', sans-serif;
}

#navLinkStyles{
    text-align: center;
    transition: 0.5s;
    margin-left: 1rem;
    font-size: 1.3rem;
    color:white;
}

#navLinkStyles:hover{
    margin-left: 1rem;
    font-size: 1.3rem;
    color:#063970;
    background-color: white;
    border-radius: 1rem;
    transition: 0.5s;
}

#navLinkStylesA{
    text-align: center;
    transition: 0.5s;
    margin-top: 2.25rem;
    margin-left: 1rem;
    font-size: 1.3rem;
    color:#063970;
}

#navLinkStylesA:hover{
    margin-top: 2.25rem;
    margin-left: 1rem;
    font-size: 1.3rem;
    color:#063970;
    background-color: gray;
    border-radius: 1rem;
    transition: 0.5s;
}

#welcome-Banner{
	padding: 0;
	background-image: url("balcony-banner.jpg"); 
	background-repeat: no-repeat; 
	background-size: cover;
}

#result-banner{
  padding: 0;
	background-image: url("coff-shop.jpg"); 
	background-repeat: no-repeat; 
	background-size: cover;
}

#welcome{
	background-color: black;
	opacity: 0.5;
    color: white;
}
 
 #welcome-title{
	font-weight: bold;
	padding-top: 4.5rem;
	font-weight: bold;
 }

#context-style{
  margin-top: 3rem;
	padding-bottom: 4.5rem;
	font-size: 2rem;
	font-weight: 600;
}

#cardsContainer{
  padding-bottom: 2rem;
}

#resultCard{
	margin-bottom: 2rem;
  background-color: #592F61;
  color:white;
  padding: 2rem;
}

#bot-nav{
    margin-top: 1rem;
    margin-bottom: 0;
    background-color: #063970;
}

#copyright{
    margin-bottom: 0;
}

footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #063970;
  text-align: center;
  padding: 10px;
}

.back-to-top {
  text-align: left;
}

#normalButton{
  transition: 0.5s;
  color:white;
  background-color: #333;
}

#normalButton:hover {
  background-color: white;
  color: #333;
}

p {
  margin: 0;
}